; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GraphNode",
"class": "CommonNode",
"language": "GDScript",
"path": "res://addons/project_map/pm_common_node.gd"
} ]
_global_script_class_icons={
"CommonNode": ""
}

[application]

config/name="Project Map"

[editor_plugins]

enabled=PoolStringArray( "res://addons/editor_icon_previewer/plugin.cfg", "res://addons/godot-plugin-refresher/plugin.cfg", "res://addons/project_map/plugin.cfg" )

[rendering]

quality/driver/driver_name="GLES2"
