[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/project_map/pm_file_node.gd" type="Script" id=1]
[ext_resource path="res://addons/project_map/pm_resource.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/project_map/node_selected.stylebox" type="StyleBox" id=3]
[ext_resource path="res://addons/project_map/node.stylebox" type="StyleBox" id=4]

[node name="FileNode" type="GraphNode"]
margin_right = 62.0
margin_bottom = 26.0
mouse_filter = 1
custom_styles/frame = ExtResource( 4 )
custom_styles/selectedframe = ExtResource( 3 )
custom_constants/port_offset = 0
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VB" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 4.0
margin_right = 60.0
margin_bottom = 24.0

[node name="Resource" parent="VB" instance=ExtResource( 2 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 52.0
margin_bottom = 20.0

[node name="Script" parent="VB" instance=ExtResource( 2 )]
visible = false
margin_left = 0.0
margin_top = 24.0
margin_right = 52.0
margin_bottom = 44.0
