[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/project_map/pm_panel_node.gd" type="Script" id=1]

[node name="GraphNode" type="GraphNode"]
margin_right = 184.0
margin_bottom = 128.0
title = "PanelNode"
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
