[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/project_map/pm_resource.gd" type="Script" id=1]

[node name="HB" type="HBoxContainer"]
margin_left = 8.0
margin_top = 4.0
margin_right = 78.0
margin_bottom = 24.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="."]
margin_bottom = 20.0
stretch_mode = 4

[node name="Button" type="Button" parent="."]
margin_left = 4.0
margin_right = 16.0
margin_bottom = 20.0
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
