[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/project_map/pm_comment_node.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/project_map/project_map.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.2, 0.231373, 0.309804, 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="ProjectMap" type="GraphEdit"]
margin_right = 898.0
margin_bottom = 685.0
rect_min_size = Vector2( 500, 500 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 1 )
scroll_offset = Vector2( -135, -42 )
snap_distance = 32
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CommentNode" parent="." instance=ExtResource( 1 )]
margin_left = 359.0
margin_top = -96.0
margin_right = 854.0
margin_bottom = 259.0
rect_min_size = Vector2( 495, 355 )
mouse_filter = 1
custom_styles/commentfocus = SubResource( 2 )
custom_styles/comment = SubResource( 3 )
offset = Vector2( 224, -138 )
comment_text = "Welcome to Project Map

To start, drag files from the Godot filesystem into this screen to create file nodes. Click on the name to open it.

Drag the icons to move the nodes.

Click \"Add Group\" or \"Add Comment\" and click anywhere to add a group/comment node.

What you are reading is a comment node. Use the bottom-right handle to resize it, it appears when hovering the comment.
Click on the icon and press delete to delete it."
comment_rect = Vector2( 495, 355 )

[connection signal="delete_nodes_request" from="." to="." method="_on_GraphEdit_delete_nodes_request"]
