[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/project_view/graph_edit.gd" type="Script" id=2]

[node name="GraphEdit" type="GraphEdit"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
rect_min_size = Vector2( 500, 500 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
