[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/project_view/graph_edit.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.2, 0.231373, 0.309804, 1 )

[node name="GraphEdit" type="GraphEdit"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
rect_min_size = Vector2( 500, 500 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 1 )
scroll_offset = Vector2( -6.10352e-05, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnSave" type="Button" parent="."]
margin_left = 235.463
margin_top = 14.2705
margin_right = 276.463
margin_bottom = 34.2705
text = "save"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="BtnSave" to="." method="_on_BtnSave_pressed"]
