[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/project_view/node.stylebox" type="StyleBox" id=1]
[ext_resource path="res://addons/project_view/graph_edit.gd" type="Script" id=2]
[ext_resource path="res://addons/project_view/node_selected.stylebox" type="StyleBox" id=3]
[ext_resource path="res://addons/project_view/graph_node.gd" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://addons/project_view/graph_node.tscn" type="PackedScene" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.2, 0.231373, 0.309804, 1 )

[node name="GraphEdit3" type="GraphEdit"]
margin_right = 854.0
margin_bottom = 899.0
rect_min_size = Vector2( 500, 500 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 1 )
scroll_offset = Vector2( -24, -41 )
snap_distance = 32
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dirty" type="TextureRect" parent="."]
margin_left = 14.8325
margin_top = 47.6759
margin_right = 78.8325
margin_bottom = 111.676
texture = ExtResource( 5 )

[node name="GraphNode2" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = 120.0
margin_top = 329.0
margin_right = 295.0
margin_bottom = 361.0
mouse_filter = 1
custom_styles/frame = ExtResource( 1 )
custom_styles/selectedframe = ExtResource( 3 )
custom_constants/port_offset = 0
offset = Vector2( 96, 288 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://scene_3d_cube.tscn"
file_name = "scene_3d_cube.tscn"

[node name="GraphNode" type="GraphNode" parent="." instance=ExtResource( 6 )]
margin_left = 88.0
margin_top = 297.0
margin_right = 275.0
margin_bottom = 329.0
mouse_filter = 1
custom_styles/frame = ExtResource( 1 )
custom_styles/selectedframe = ExtResource( 3 )
custom_constants/port_offset = 0
offset = Vector2( 64, 256 )
selected = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://packed_scene.tscn"
file_name = "packed_scene.tscn"
[connection signal="_end_node_move" from="." to="." method="_on_GraphEdit__end_node_move"]
[connection signal="delete_nodes_request" from="." to="." method="_on_GraphEdit_delete_nodes_request"]
