[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="VFSMStartGraphNode" type="GraphNode"]
margin_right = 100.0
margin_bottom = 44.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 9
size_flags_vertical = 9
custom_constants/port_offset = 0
custom_constants/separation = 8
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 0.5, 0.31, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomPanel" type="PanelContainer" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 84.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="BottomPanel"]
margin_right = 68.0
margin_bottom = 24.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="Label" type="Label" parent="BottomPanel/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 63.0
margin_bottom = 19.0
text = "Start"
align = 1
